PROJECT_NAME=swe5003

#POSTGRES VARIABLES

POSTGRES_DBNAME=swe5003_data
POSTGRES_SCHEMA=swe5003
POSTGRES_USER=root
POSTGRES_PASSWORD=swe5003
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=swe5003@admin.com
PGADMIN_DEFAULT_PASSWORD=swe5003
PGADMIN_PORT=80