PROJECT_NAME=swe5003

#MAGE VARIABLE

MAGE_PORT=6789

#POSTGRES VARIABLES

POSTGRES_DBNAME=supply_chain_data
POSTGRES_SCHEMA=public
POSTGRES_USER=root
POSTGRES_PASSWORD=swe5003
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=swe5003@admin.com
PGADMIN_DEFAULT_PASSWORD=swe5003
PGADMIN_PORT=8080